<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>跳过与自动挂机对于游戏的影响 | 路漫漫其修远兮，吾将上下而求索</title><meta name="author" content="墨安平,MapDream@outlok.com"><meta name="copyright" content="墨安平"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="起因我在TapTap下载的新游戏灵魂潮汐，二次元养成类游戏，对我个人而言的强解谜类游戏。游戏在剧情开始就设定了跳过按钮，再加上游戏剧情叙述方式对我而言过于老套，因此本人在游玩过程中跳过了很多剧情，后期在评论区评论后有人留言官方在剧情上下了很大功夫，错过属实可惜，这让我开始思考，到底什么样的剧情叙述方"><link rel="shortcut icon" href="/images/icon.ico"><link rel="canonical" href="https://github.com/MoapNeko/2021/08/27/%E8%B7%B3%E8%BF%87%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%8C%82%E6%9C%BA%E5%AF%B9%E4%BA%8E%E6%B8%B8%E6%88%8F%E7%9A%84%E5%BD%B1%E5%93%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '跳过与自动挂机对于游戏的影响',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-08-27 15:55:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="路漫漫其修远兮，吾将上下而求索" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/user.gif" onerror="onerror=null;src='/images/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 墨安平</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案馆</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 世界树</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签林</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 超可爱</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/mage/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 小秘密</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Music/"><i class="fa-fw fas fa-music"></i><span> 八音盒</span></a></li><li><a class="site-page child" href="/Download/"><i class="fa-fw fas fa-tools"></i><span> 小工具</span></a></li><li><a class="site-page child" href="/MyGame/"><i class="fa-fw fas fa-game"></i><span> 云客居</span></a></li><li><a class="site-page child" href="/Vedios/"><i class="fa-fw fas fa-video"></i><span> 戏影楼</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/images/Kiana%20Kaslana.png')"><nav id="nav"><span id="blog-info"><a href="/" title="路漫漫其修远兮，吾将上下而求索"><span class="site-name">路漫漫其修远兮，吾将上下而求索</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 墨安平</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案馆</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 世界树</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签林</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 超可爱</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/mage/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 小秘密</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Music/"><i class="fa-fw fas fa-music"></i><span> 八音盒</span></a></li><li><a class="site-page child" href="/Download/"><i class="fa-fw fas fa-tools"></i><span> 小工具</span></a></li><li><a class="site-page child" href="/MyGame/"><i class="fa-fw fas fa-game"></i><span> 云客居</span></a></li><li><a class="site-page child" href="/Vedios/"><i class="fa-fw fas fa-video"></i><span> 戏影楼</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">跳过与自动挂机对于游戏的影响</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-08-27T06:27:32.000Z" title="发表于 2021-08-27 14:27:32">2021-08-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-08-27T07:55:30.405Z" title="更新于 2021-08-27 15:55:30">2021-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8/%E9%9A%8F%E6%83%B3/">随想</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="跳过与自动挂机对于游戏的影响"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>我在<a target="_blank" rel="noopener" href="https://www.taptap.com/">TapTap</a>下载的新游戏<a target="_blank" rel="noopener" href="https://www.taptap.com/app/171371">灵魂潮汐</a>，二次元养成类游戏，对我个人而言的强解谜类游戏。游戏在剧情开始就设定了跳过按钮，再加上游戏剧情叙述方式对我而言过于老套，因此本人在游玩过程中跳过了很多剧情，后期在评论区评论后有人留言官方在剧情上下了很大功夫，错过属实可惜，这让我开始思考，到底什么样的剧情叙述方式才能够让人放弃去点击跳过按钮，或者说不用设定跳过按钮。以上是问题一。<br>除此之外，游戏的关卡内置了自动挂机，我并不认为这是个坏事，毕竟在如今这个个都被当成驴干活的时代，游戏本身就是为了放松，如果再做大量的手动操作无疑是一件愚蠢的事情。但是问题是，自动挂机这个东西对于二次元游戏到底合不合适？这是问题二。<br>官方在游戏内设计了很多游戏角色独属的与玩家扮演角色的互动剧情，然而这些剧情也有跳过按钮。这是问题三。<br>游戏内经验在我目前的等级【这里本人刚到17级】所接触到的阶段来源只有主线的一点点和日常任务，经验来源及其稀少，材料关卡貌似是不给经验的，这就导致我升级贼慢，然后每个剧情的关底boss我不得不将我队伍中的角色拉到当前人物等级限制下的最高等级才能过得去，这给了我一种很强烈的逼迫感。这是问题四。</p>
<h3 id="个人对这几个问题的思考"><a href="#个人对这几个问题的思考" class="headerlink" title="个人对这几个问题的思考"></a>个人对这几个问题的思考</h3><h4 id="问题一-剧情叙述方式的讨论"><a href="#问题一-剧情叙述方式的讨论" class="headerlink" title="问题一 剧情叙述方式的讨论"></a>问题一 剧情叙述方式的讨论</h4><p>目前本人玩游戏【这里的游戏指的是手机网络游戏】从没跳过或者跳过剧情之后会从图鉴里面再次翻看的游戏只有……我会不会被打成M孝子———米哈游的<a target="_blank" rel="noopener" href="https://www.bh3.com/">崩坏3rd</a>以及<a target="_blank" rel="noopener" href="https://ys.mihoyo.com/main/">原神</a>这俩游戏。<br>崩坏三呢，这游戏最初是因为画质以及难度我才下的游戏，但是我记得游戏一开始剧情是没有跳过按钮的，而且三蹦子剧情叙述的方式在我当时看来比较新颖【本人在这之前从未玩过多少游戏】，因此我耐着性子看完了所有的剧情，到如今三蹦子的剧情叙述方式我依然觉得是手游里最佳的。剧情对话全程配音这点似乎也是我舍不得跳过的点，然而在灵魂潮汐哪里我根本没注意到剧情是否配了音。原神的剧情没有跳过，但是有加速【按F加速】，我一般都是直接点自动让他放电影，遇到一些比较可能会让我感到尴尬的剧情我才会去按加速。那么到底怎样的剧情叙述方式才能让我不会跳过呢。<br>我试着去想了一下，也许我的方式并不能获得大家的认同，但是对我而言，我最能接受的方式或许是<a target="_blank" rel="noopener" href="http://www.heishenhua.com/">黑神话·悟空</a>那样，剧情不是以文字内容呈现出来，而是通过某个NPC的口述，或者指引人的闲谈中讲述出来。那种方式对我而言是我最能接受的，在这种情境下，我对于游戏的代入感会极其强烈，重生啊、穿越啊、等等这些眼睛一闭一睁我就成为救世之主的开头方式对我而言是最没有代入感的。<br>但是二次元类游戏似乎这种开头方式又是最常见的，因此如果想改的话只能从另一个方向去改，那就是把我控制的角色设定成本地人，这样的话剧情的设计就得以邻居或者老师的角度去出发，让我操控的角色了解这个世界的基本设定。在这种情况下，游戏的世界观很容易就能够跳出喜欢你这个游戏的我。【当然在这种方式下，游戏会非常挑剔】</p>
<h4 id="问题二-游戏内的自动挂机"><a href="#问题二-游戏内的自动挂机" class="headerlink" title="问题二 游戏内的自动挂机"></a>问题二 游戏内的自动挂机</h4><p>这个问题该怎么说呢，挂机能够节省我大量的时间，但是二次元类游戏来说，挂机在一定程度上会影响我对于角色的深入研究。因为挂机我不会考虑角色的技能问题，我只要知道角色靠什么东西加强数值就行，然后每天挂机刷材料，这样的话，这个游戏的二次元属性会大打折扣，在我看来，所谓的二次元游戏只有一下几个特征是准备给玩家的，养老婆、看立绘【还得色隐色现】，有一定新颖的玩法。那么挂机会破坏养老婆的这个过程，因为我不了解角色的技能，这会导致我后面打不过怪然后就会想这破游戏真难，下一个下一个。基于以上的情况，我在想这类游戏如果要让玩家深入了解角色的话，角色介绍一定要全面但又不全面。【呵，奥托主教你可真厉害】</p>
<h4 id="问题三-角色专属剧情的设计"><a href="#问题三-角色专属剧情的设计" class="headerlink" title="问题三 角色专属剧情的设计"></a>问题三 角色专属剧情的设计</h4><p>这种单独给角色设定剧情并且让玩家参与的游戏我第一次玩应该是<a target="_blank" rel="noopener" href="https://www.datealive.com/">约战精灵再临</a>，以下称约战。鉴于长时间不玩了我就不详细写了，灵魂潮汐在做这个的时候在互动剧情内部也加入了跳过按钮，并且将奖励放在了剧情进入的界面。我清楚策划想要的效果是看完剧情你就有奖励里，但是问题在于，你怎么做了个跳过啊，我是奔着奖励去的，然后点击进入——&gt;跳过，好嘛，角色剧情白写了。这对于文案、美术等等这些人来说，他们在做无用功啊，我不看剧情那这些东西花费时间和金钱去制作的意义在哪里。唉，这方面本人不清楚该怎么做，或许把专属剧情用等级触发或者技能升级触发等方式会更好一点吧，唉。</p>
<h4 id="问题四-经验来源"><a href="#问题四-经验来源" class="headerlink" title="问题四 经验来源"></a>问题四 经验来源</h4><p>这个，我不确定该怎么说，毕竟卡级这种事情在游戏内是很常见的事情，但是他这个卡级方式给我一种他产能严重不足的感觉。主线通过只有第一次的时候才有经验，之后扫荡刷材料是不给经验的，日常任务我最讨厌的就是社交任务，还有他的那个委托任务，这俩我是最不喜欢的。咋说呢，反正他这个经验来源就是太少了，至少目前而言，但是我不一定能够继续再玩下去了，以后或许还会有其他的经验来源也不一定。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1、游戏的剧情设计需要想办法给玩家比较强烈的代入感，这样的话能增加我的黏性。<br>2、游戏挂机或者说扫荡在设计的时候要考虑好可能带来的后果以方便后期通过其他手段来补充。<br>3、对于角色的专属剧情不一定要直接做成一个合集让玩家去慢慢点，比如技能升级的时候这个技能的来源可以通过剧情来设计，这样的话能够让玩家更加的了解角色【废话】。<br>4、经验来源这个东西，我个人角色你可以降低每个地方的经验数量，但是你得在每个地方都会给经验，至少是在需要花费体力的地方都要给经验，不然玩家升级太难受了。</p>
<p>以上，本人一项大话连篇，如有冒犯请多见谅。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E6%88%8F%E6%80%9D%E8%80%83/">游戏思考</a></div><div class="post_share"><div class="social-share" data-image="/images/Kiana%20Kaslana.png" data-sites="twitter,wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/10/%E8%AF%BB%E5%8F%B2%E4%BD%BF%E4%BA%BA%E6%98%8E%E6%99%BA%E4%B9%8B%E3%80%8A%E6%96%B0%E5%94%90%E4%B9%A6%E3%80%8B%E9%87%8C%E7%9A%84%E5%A5%B4&amp;%E9%9A%B6%E5%88%B6/" title="读史使人明智之《新唐书》里的奴隶制"><img class="cover" src="/images/The%20Great%20Wall.jpg" onerror="onerror=null;src='/images/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读史使人明智之《新唐书》里的奴隶制</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/30/2021%20%E7%95%AA%E5%89%A7%E5%88%97%E8%A1%A8/" title="2021年番剧列表"><img class="cover" src="/images/BH3qLife.jpg" onerror="onerror=null;src='/images/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2021年番剧列表</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/12/01/%E4%B8%80%E5%B0%81%E4%B9%A6%E4%BF%A1/" title="一封书信"><img class="cover" src="/images/mail_StockSnap_pixaday.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-01</div><div class="title">一封书信</div></div></a></div><div><a href="/2020/12/01/%E4%BD%B3%E5%8F%A5%E6%91%98%E6%8A%84/" title="佳句摘抄"><img class="cover" src="/images/notes.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-01</div><div class="title">佳句摘抄</div></div></a></div><div><a href="/2021/11/12/%E5%85%B3%E4%BA%8E%E5%A4%9A%E4%BA%BA%E7%AB%9E%E6%8A%80%E6%B8%B8%E6%88%8F%E7%9A%84%E6%80%9D%E8%80%83/" title="关于多人竞技游戏的思考"><img class="cover" src="/images/%E5%85%AB%E9%87%8D%E7%A5%9E%E5%AD%90.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-12</div><div class="title">关于多人竞技游戏的思考</div></div></a></div><div><a href="/2021/09/14/%E5%B0%86%E6%96%87%E7%AB%A0%E4%BB%8EGitee%E6%90%AC%E8%BF%90%E5%88%B0GitHub/" title="将文章从Gitee搬运到GitHub"><img class="cover" src="/images/shiranui.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-14</div><div class="title">将文章从Gitee搬运到GitHub</div></div></a></div><div><a href="/2022/07/26/%E5%BE%AE%E4%BF%A1%E9%98%85%E8%AF%BB%E4%B9%8B%E3%80%8A%E6%97%A7%E5%94%90%E4%B9%A6%E3%80%8B%E5%85%B6%E4%B8%80/" title="微信阅读之《旧唐书》其一"><img class="cover" src="/images/bh3-global-08.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-26</div><div class="title">微信阅读之《旧唐书》其一</div></div></a></div><div><a href="/2023/09/28/%E6%9D%82%E8%B0%88%E9%9A%8F%E6%83%B3%E3%80%90%E5%85%B6%E4%B8%80%E3%80%91/" title="杂谈随想【其一】"><img class="cover" src="/images/mail_StockSnap_pixaday.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-28</div><div class="title">杂谈随想【其一】</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/images/user.gif" onerror="this.onerror=null;this.src='/images/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">墨安平</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/56725864"><i class="fab fa-bilibili"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/moapneko" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:GamePlayerMAP@ourlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">嘿，你今天超可爱</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%AF%B9%E8%BF%99%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">个人对这几个问题的思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80-%E5%89%A7%E6%83%85%E5%8F%99%E8%BF%B0%E6%96%B9%E5%BC%8F%E7%9A%84%E8%AE%A8%E8%AE%BA"><span class="toc-number">2.1.</span> <span class="toc-text">问题一 剧情叙述方式的讨论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C-%E6%B8%B8%E6%88%8F%E5%86%85%E7%9A%84%E8%87%AA%E5%8A%A8%E6%8C%82%E6%9C%BA"><span class="toc-number">2.2.</span> <span class="toc-text">问题二 游戏内的自动挂机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%89-%E8%A7%92%E8%89%B2%E4%B8%93%E5%B1%9E%E5%89%A7%E6%83%85%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.3.</span> <span class="toc-text">问题三 角色专属剧情的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B-%E7%BB%8F%E9%AA%8C%E6%9D%A5%E6%BA%90"><span class="toc-number">2.4.</span> <span class="toc-text">问题四 经验来源</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/19/%E6%88%91%E7%9A%84%E5%A4%B1%E8%AF%AF/" title="我的失误"><img src="/images/%E6%B0%B4%E5%A2%A8%E9%9D%92%E8%8A%B1.jpg" onerror="this.onerror=null;this.src='/images/404.jpg'" alt="我的失误"/></a><div class="content"><a class="title" href="/2024/01/19/%E6%88%91%E7%9A%84%E5%A4%B1%E8%AF%AF/" title="我的失误">我的失误</a><time datetime="2024-01-19T11:21:29.000Z" title="发表于 2024-01-19 19:21:29">2024-01-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/16/%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%AD%BB/" title="少年之死"><img src="/images/%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%AD%BB.jpg" onerror="this.onerror=null;this.src='/images/404.jpg'" alt="少年之死"/></a><div class="content"><a class="title" href="/2023/11/16/%E5%B0%91%E5%B9%B4%E4%B9%8B%E6%AD%BB/" title="少年之死">少年之死</a><time datetime="2023-11-16T11:52:45.000Z" title="发表于 2023-11-16 19:52:45">2023-11-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/28/%E6%9D%82%E8%B0%88%E9%9A%8F%E6%83%B3%E3%80%90%E5%85%B6%E4%B8%80%E3%80%91/" title="杂谈随想【其一】"><img src="/images/mail_StockSnap_pixaday.jpg" onerror="this.onerror=null;this.src='/images/404.jpg'" alt="杂谈随想【其一】"/></a><div class="content"><a class="title" href="/2023/09/28/%E6%9D%82%E8%B0%88%E9%9A%8F%E6%83%B3%E3%80%90%E5%85%B6%E4%B8%80%E3%80%91/" title="杂谈随想【其一】">杂谈随想【其一】</a><time datetime="2023-09-28T14:33:10.000Z" title="发表于 2023-09-28 22:33:10">2023-09-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/26/2023%E5%B9%B4%E7%AC%AC%E4%B8%89%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年第三季度总结"><img src="/images/%E7%92%83%E6%9C%88.jpg" onerror="this.onerror=null;this.src='/images/404.jpg'" alt="2023年第三季度总结"/></a><div class="content"><a class="title" href="/2023/09/26/2023%E5%B9%B4%E7%AC%AC%E4%B8%89%E5%AD%A3%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2023年第三季度总结">2023年第三季度总结</a><time datetime="2023-09-26T13:58:02.000Z" title="发表于 2023-09-26 21:58:02">2023-09-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/28/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%E5%A3%AC%E5%AD%90%E6%9C%88%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" title="壬寅虎年壬子月月度总结"><img src="/images/bh3-global-12.png" onerror="this.onerror=null;this.src='/images/404.jpg'" alt="壬寅虎年壬子月月度总结"/></a><div class="content"><a class="title" href="/2022/12/28/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%E5%A3%AC%E5%AD%90%E6%9C%88%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" title="壬寅虎年壬子月月度总结">壬寅虎年壬子月月度总结</a><time datetime="2022-12-28T10:27:51.000Z" title="发表于 2022-12-28 18:27:51">2022-12-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By 墨安平</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: '',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, ))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: '',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-show-text.min.js" data-mobile="false" data-text="金,木,水,火,土,阴,阳" data-fontsize="15px" data-random="false" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>